<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zi-wl-6TY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="myD-bF-gLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zi-wl-6TY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IsR-7h-Q1f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7rF-h7-GzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MZ-Od-XGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="3.5211267605633805"/>
        </scene>
        <!--App Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bTx-1V-4SP">
                                <rect key="frame" x="32" y="619" width="329" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="tintColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="jl9-c1-cKv" kind="show" id="mZR-eX-KYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BPE-RQ-y4j">
                                <rect key="frame" x="32" y="687" width="329" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="hMC-MV-3hU" kind="show" id="dq6-tB-Obb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 965" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-9N-ffX">
                                <rect key="frame" x="119.66666666666669" y="263" width="154" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="RUD-rY-BtT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="Zs5-RF-3ho"/>
                                    <constraint firstAttribute="height" constant="133" id="q4W-5b-ECZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYf-9N-ffX" firstAttribute="centerX" secondItem="bTx-1V-4SP" secondAttribute="centerX" id="IIB-Ol-XUW"/>
                            <constraint firstItem="sYf-9N-ffX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="hUm-fT-Yqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfI-LX-xN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vva-iU-OrZ">
            <objects>
                <viewController id="jl9-c1-cKv" customClass="LoginViewController" customModule="SmartTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLZ-n9-6Vt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-21-zZf">
                                <rect key="frame" x="32" y="179" width="329" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.097197880018625879" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="Mdy-Vb-HQv"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="329" id="TcX-It-uzL"/>
                                </constraints>
                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.60424056905784351" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-jx-lHj">
                                <rect key="frame" x="196" y="116" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZXm-R6-OrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Email/User ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-HP-7ML">
                                <rect key="frame" x="32" y="105" width="84" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JNS-yI-dLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-nK-x3m">
                                <rect key="frame" x="32" y="250" width="329" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.097197880020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="ZYb-jc-FRp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="329" id="agU-sh-2eS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59914676085213159" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-qL-Fx5">
                                <rect key="frame" x="317" y="116" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3bF-bB-sdr"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Phone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Btv-rI-rt7">
                                <rect key="frame" x="32" y="315" width="329" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="tintColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="jl9-c1-cKv" eventType="touchUpInside" id="QdL-TU-i5V"/>
                                    <segue destination="F1f-Bs-PFK" kind="show" identifier="goToNext" id="6cf-uG-Ipw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEQ-vu-pdI"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wb6-21-zZf" firstAttribute="trailing" secondItem="Btv-rI-rt7" secondAttribute="trailing" id="9UD-G5-Cc2"/>
                            <constraint firstItem="4ZC-jx-lHj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mfe-HP-7ML" secondAttribute="trailing" constant="8" symbolic="YES" id="ATW-CU-38Y"/>
                            <constraint firstItem="nK3-qL-Fx5" firstAttribute="trailing" secondItem="EEQ-vu-pdI" secondAttribute="trailing" constant="-32" id="Aie-wo-P0q"/>
                            <constraint firstItem="vmG-nK-x3m" firstAttribute="top" secondItem="wb6-21-zZf" secondAttribute="bottom" constant="37" id="DPd-ND-hUX"/>
                            <constraint firstItem="wb6-21-zZf" firstAttribute="trailing" secondItem="vmG-nK-x3m" secondAttribute="trailing" id="F58-Qg-PSo"/>
                            <constraint firstItem="4ZC-jx-lHj" firstAttribute="top" secondItem="nK3-qL-Fx5" secondAttribute="top" id="Juh-xN-4jl"/>
                            <constraint firstItem="4ZC-jx-lHj" firstAttribute="centerY" secondItem="mfe-HP-7ML" secondAttribute="centerY" id="Q9G-oQ-8PT"/>
                            <constraint firstItem="nK3-qL-Fx5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ZC-jx-lHj" secondAttribute="trailing" constant="8" symbolic="YES" id="mNu-6j-o5o"/>
                            <constraint firstItem="wb6-21-zZf" firstAttribute="leading" secondItem="vmG-nK-x3m" secondAttribute="leading" id="mjn-g6-Nzf"/>
                            <constraint firstItem="wb6-21-zZf" firstAttribute="top" secondItem="4ZC-jx-lHj" secondAttribute="bottom" constant="42" id="nb2-s3-MzY"/>
                            <constraint firstItem="mfe-HP-7ML" firstAttribute="leading" secondItem="EEQ-vu-pdI" secondAttribute="leading" constant="32" id="qbz-s0-jwR"/>
                            <constraint firstItem="4ZC-jx-lHj" firstAttribute="top" secondItem="EEQ-vu-pdI" secondAttribute="top" constant="13" id="qpC-1K-WtI"/>
                            <constraint firstItem="wb6-21-zZf" firstAttribute="leading" secondItem="Btv-rI-rt7" secondAttribute="leading" id="x8e-c6-AcQ"/>
                            <constraint firstItem="EEQ-vu-pdI" firstAttribute="trailing" secondItem="4ZC-jx-lHj" secondAttribute="trailing" constant="99" id="yQB-dc-mbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FP3-vY-fmb"/>
                    <connections>
                        <outlet property="emailTextField" destination="wb6-21-zZf" id="DYP-mv-O9Z"/>
                        <outlet property="passwordTextField" destination="vmG-nK-x3m" id="zH1-To-pZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6L-vY-diE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-437"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="D2K-Qd-qQc">
            <objects>
                <viewController id="hMC-MV-3hU" customClass="RegisterViewController" customModule="SmartTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaG-sv-NOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F5-Rh-zPT">
                                <rect key="frame" x="32" y="308" width="329" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.097197880020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="329" id="FaU-ay-5Vd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="JUN-Zy-w1N"/>
                                    <constraint firstAttribute="height" constant="42" id="KXT-G5-yVT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59903833250336302" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8nR-ZE-Xk4">
                                <rect key="frame" x="32" y="576" width="329" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="tintColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up!">
                                    <color key="baseBackgroundColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupClicked:" destination="hMC-MV-3hU" eventType="touchUpInside" id="p7X-2q-TlK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email/User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-6U-fMh">
                                <rect key="frame" x="32" y="234" width="329" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.097197880020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="TvP-Zo-n18"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="329" id="qkI-8E-p8t"/>
                                    <constraint firstAttribute="height" constant="42" id="xEK-VS-zA2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59514259186801532" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-8C-VIa">
                                <rect key="frame" x="32" y="390" width="329" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.097197880020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="329" id="76b-ur-w2h"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="FKT-rh-Peg"/>
                                    <constraint firstAttribute="height" constant="42" id="HUn-ow-fHp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59903833250000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-08-29i">
                                <rect key="frame" x="32" y="470" width="329" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.097197880020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="84p-g4-ORb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="329" id="bA8-tu-bDD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="cUQ-Zo-Ek0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59903833250000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knX-fB-hSD"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4F5-Rh-zPT" firstAttribute="leading" secondItem="VdO-6U-fMh" secondAttribute="leading" id="4FS-5Y-bnD"/>
                            <constraint firstItem="4F5-Rh-zPT" firstAttribute="leading" secondItem="8nR-ZE-Xk4" secondAttribute="leading" id="81l-kd-LPX"/>
                            <constraint firstItem="UVK-08-29i" firstAttribute="leading" secondItem="8nR-ZE-Xk4" secondAttribute="leading" id="Ddz-xb-3iP"/>
                            <constraint firstItem="8nR-ZE-Xk4" firstAttribute="top" secondItem="UVK-08-29i" secondAttribute="bottom" constant="64" id="ICP-Bn-ux5"/>
                            <constraint firstItem="4F5-Rh-zPT" firstAttribute="top" secondItem="VdO-6U-fMh" secondAttribute="bottom" constant="32" id="RzV-Xd-rro"/>
                            <constraint firstItem="UVK-08-29i" firstAttribute="leading" secondItem="qYq-8C-VIa" secondAttribute="leading" id="Um8-yu-M22"/>
                            <constraint firstItem="UVK-08-29i" firstAttribute="trailing" secondItem="8nR-ZE-Xk4" secondAttribute="trailing" id="YFD-7z-YjT"/>
                            <constraint firstItem="4F5-Rh-zPT" firstAttribute="trailing" secondItem="VdO-6U-fMh" secondAttribute="trailing" id="bJj-1i-FZV"/>
                            <constraint firstItem="UVK-08-29i" firstAttribute="trailing" secondItem="qYq-8C-VIa" secondAttribute="trailing" id="kDD-aW-3Ce"/>
                            <constraint firstItem="4F5-Rh-zPT" firstAttribute="top" secondItem="ZaG-sv-NOW" secondAttribute="top" constant="308" id="nga-Wy-6FY"/>
                            <constraint firstItem="UVK-08-29i" firstAttribute="top" secondItem="qYq-8C-VIa" secondAttribute="bottom" constant="38" id="w6w-f9-WTi"/>
                            <constraint firstItem="4F5-Rh-zPT" firstAttribute="trailing" secondItem="8nR-ZE-Xk4" secondAttribute="trailing" id="z0l-fQ-NbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSs-Vi-NXd"/>
                    <connections>
                        <outlet property="FirstNameTextField" destination="qYq-8C-VIa" id="eGZ-RA-vZc"/>
                        <outlet property="LastNameTextField" destination="UVK-08-29i" id="gQc-q0-M71"/>
                        <outlet property="emailTextField" destination="VdO-6U-fMh" id="div-h0-PEw"/>
                        <outlet property="passwordTextField" destination="4F5-Rh-zPT" id="Svu-CA-YXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6du-da-fgT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="258"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="cq0-Nv-4Em">
            <objects>
                <viewController storyboardIdentifier="StockDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iWJ-Go-7oa" customClass="StockDetailViewController" customModule="SmartTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEj-WI-wtF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Nu0-pW-ADg">
                                <rect key="frame" x="16" y="696" width="171" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="tintColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BUY" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BuyButtonTapped:" destination="iWJ-Go-7oa" eventType="touchUpInside" id="92g-4I-jge"/>
                                    <action selector="loginClicked:" destination="jl9-c1-cKv" eventType="touchUpInside" id="mZc-A2-Rjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sl0-Kl-T6m">
                                <rect key="frame" x="201" y="696" width="171" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="tintColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SELL" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.94117647058823528" green="0.22352941176470587" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SellButtonTapped:" destination="iWJ-Go-7oa" eventType="touchUpInside" id="fbp-7s-WEh"/>
                                    <action selector="loginClicked:" destination="jl9-c1-cKv" eventType="touchUpInside" id="iBV-Ec-5UF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxR-fc-kaW">
                                <rect key="frame" x="16" y="166" width="209" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JmJ-ei-xEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-DP-w7r">
                                <rect key="frame" x="16" y="98" width="118" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="I0F-do-yid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-N6-14U">
                                <rect key="frame" x="16" y="137" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wn-zA-KOa"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxR-fc-kaW" firstAttribute="leading" secondItem="Y1q-N6-14U" secondAttribute="leading" id="KQA-me-2JZ"/>
                            <constraint firstItem="1wn-zA-KOa" firstAttribute="trailing" secondItem="gxR-fc-kaW" secondAttribute="trailing" constant="168" id="Lqh-RI-Uox"/>
                            <constraint firstItem="0lB-DP-w7r" firstAttribute="leading" secondItem="Y1q-N6-14U" secondAttribute="leading" id="Sl0-yR-lXY"/>
                            <constraint firstItem="gxR-fc-kaW" firstAttribute="top" secondItem="Y1q-N6-14U" secondAttribute="bottom" constant="8" id="VhS-q2-Jgc"/>
                            <constraint firstItem="0lB-DP-w7r" firstAttribute="leading" secondItem="Nu0-pW-ADg" secondAttribute="leading" id="Wiq-iB-ZXG"/>
                            <constraint firstItem="Y1q-N6-14U" firstAttribute="top" secondItem="1wn-zA-KOa" secondAttribute="top" constant="78" id="a1c-SI-x2s"/>
                            <constraint firstItem="1wn-zA-KOa" firstAttribute="trailing" secondItem="0lB-DP-w7r" secondAttribute="trailing" constant="259" id="hd4-82-9i7"/>
                            <constraint firstItem="0lB-DP-w7r" firstAttribute="top" secondItem="1wn-zA-KOa" secondAttribute="top" constant="39" id="jVt-JS-kWa"/>
                            <constraint firstItem="1wn-zA-KOa" firstAttribute="trailing" secondItem="Y1q-N6-14U" secondAttribute="trailing" constant="153" id="rqq-2s-QdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vi-1y-qKr"/>
                    <connections>
                        <outlet property="BuyButton" destination="Nu0-pW-ADg" id="TC8-EB-jM2"/>
                        <outlet property="SellButton" destination="sl0-Kl-T6m" id="f5f-K2-neb"/>
                        <outlet property="Stockprice" destination="gxR-fc-kaW" id="J03-Wi-PsJ"/>
                        <outlet property="preTime" destination="Y1q-N6-14U" id="rQb-O2-zAm"/>
                        <outlet property="stockName" destination="0lB-DP-w7r" id="hOI-W7-IjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r9-18-cZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="619.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lPf-9a-L2h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F1f-Bs-PFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="miT-QL-1Ea"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSl-az-gd1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mS5-r3-JEq" kind="relationship" relationship="viewControllers" id="CUa-y9-v4Z"/>
                        <segue destination="4SV-i5-wT1" kind="relationship" relationship="viewControllers" id="onN-ZI-qfi"/>
                        <segue destination="4iJ-dZ-gZj" kind="relationship" relationship="viewControllers" id="l8Q-zT-1Yc"/>
                        <segue destination="zS5-aS-Wxf" kind="relationship" relationship="viewControllers" id="pTU-Rh-6YB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGP-Wn-y00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-848"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="yOJ-x5-Mw8">
            <objects>
                <viewController id="mS5-r3-JEq" customClass="WatchListViewController" customModule="SmartTrade" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmx-qt-sat">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-3o-Khs">
                                <rect key="frame" x="16.000000000000007" y="113.00000000000001" width="123.66666666666669" height="34.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-ef-YYI">
                                <rect key="frame" x="274" y="112.99999999999999" width="49.666666666666686" height="34.333333333333329"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-ab-lsg">
                                <rect key="frame" x="43" y="705" width="145.33333333333334" height="34.333333333333371"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system" title=" Add Symbol"/>
                                <connections>
                                    <action selector="TradeClicked:" destination="mS5-r3-JEq" eventType="touchUpInside" id="MyD-Rs-YCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irk-D9-tUU">
                                <rect key="frame" x="322" y="112.99999999999999" width="55" height="34.333333333333329"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system" title=""/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-Na-2fp">
                                <rect key="frame" x="16" y="148" width="361" height="548"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="Tpn-ED-hRw"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockId" rowHeight="78" id="UNK-9X-GuV" customClass="StockTableViewCell" customModule="SmartTrade" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNK-9X-GuV" id="Vcu-sN-05G">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-T5-WQS">
                                                    <rect key="frame" x="16" y="7.9999999999999964" width="289" height="50.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-sk-Vb5">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="50.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aru-lT-WoX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vqr-W7-Xkt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-u4-Bhq">
                                                                    <rect key="frame" x="0.0" y="21" width="103" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khC-G5-6RU">
                                                                    <rect key="frame" x="0.0" y="36.666666666666664" width="103" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.94117647059999998" green="0.22352941179999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-lH-Yon">
                                                            <rect key="frame" x="129" y="0.0" width="160" height="50.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-JC-sMi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="38.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.1058823529" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latest trade day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w61-dp-s5I">
                                                                    <rect key="frame" x="0.0" y="38.666666666666664" width="160" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="EYX-7b-2Cy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="AUg-SI-ADb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pq3-T5-WQS" firstAttribute="leading" secondItem="Vcu-sN-05G" secondAttribute="leading" constant="16" id="Egi-vq-dD8"/>
                                                <constraint firstAttribute="trailing" secondItem="Pq3-T5-WQS" secondAttribute="trailing" constant="16" id="jaZ-RC-SBO"/>
                                                <constraint firstItem="Pq3-T5-WQS" firstAttribute="top" secondItem="Vcu-sN-05G" secondAttribute="topMargin" constant="-3" id="ju9-Bj-DqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="assetHighLabel" destination="pwU-u4-Bhq" id="FYc-n1-KVP"/>
                                            <outlet property="assetLatestLabel" destination="w61-dp-s5I" id="8aq-2A-riz"/>
                                            <outlet property="assetNameLabel" destination="f9Y-JC-sMi" id="oE6-XB-KXl"/>
                                            <outlet property="assetSymbolLabel" destination="aru-lT-WoX" id="N1E-uR-Ia0"/>
                                            <outlet property="assetTypeLabel" destination="khC-G5-6RU" id="By1-Zq-2h6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-SS-3v7">
                                <rect key="frame" x="225" y="705" width="113" height="34.333333333333371"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.and.list.clipboard" catalog="system" title=" Edit List" titleAlignment="center"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnW-Ra-6iq"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a4n-ab-lsg" firstAttribute="baseline" secondItem="SRI-SS-3v7" secondAttribute="baseline" id="1ko-dI-CvT"/>
                            <constraint firstItem="lKZ-ef-YYI" firstAttribute="top" secondItem="VnW-Ra-6iq" secondAttribute="top" constant="10" id="Fz6-VC-GIV"/>
                            <constraint firstItem="lKZ-ef-YYI" firstAttribute="centerY" secondItem="n5p-3o-Khs" secondAttribute="centerY" id="I6e-HK-G72"/>
                            <constraint firstItem="lKZ-ef-YYI" firstAttribute="baseline" secondItem="irk-D9-tUU" secondAttribute="baseline" id="KgD-Rq-zW6"/>
                            <constraint firstItem="9ZX-Na-2fp" firstAttribute="trailing" secondItem="irk-D9-tUU" secondAttribute="trailing" id="OB6-ae-jqK"/>
                            <constraint firstItem="VnW-Ra-6iq" firstAttribute="trailing" secondItem="SRI-SS-3v7" secondAttribute="trailing" constant="55" id="SaN-KD-OWf"/>
                            <constraint firstItem="a4n-ab-lsg" firstAttribute="leading" secondItem="VnW-Ra-6iq" secondAttribute="leading" constant="43" id="UEU-g4-DJR"/>
                            <constraint firstItem="VnW-Ra-6iq" firstAttribute="trailing" secondItem="lKZ-ef-YYI" secondAttribute="trailing" constant="69.333333333333314" id="Xbt-PT-W4n"/>
                            <constraint firstItem="9ZX-Na-2fp" firstAttribute="top" secondItem="lKZ-ef-YYI" secondAttribute="bottom" constant="0.66666666666668561" id="Yax-iJ-npt"/>
                            <constraint firstItem="irk-D9-tUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n5p-3o-Khs" secondAttribute="trailing" constant="8" symbolic="YES" id="ZL4-CG-EFl"/>
                            <constraint firstItem="SRI-SS-3v7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a4n-ab-lsg" secondAttribute="trailing" constant="8" symbolic="YES" id="c23-zG-J5Y"/>
                            <constraint firstItem="a4n-ab-lsg" firstAttribute="top" secondItem="9ZX-Na-2fp" secondAttribute="bottom" constant="9" id="j9C-1V-4iQ"/>
                            <constraint firstItem="9ZX-Na-2fp" firstAttribute="leading" secondItem="n5p-3o-Khs" secondAttribute="leading" id="nGh-4U-2vU"/>
                            <constraint firstItem="9ZX-Na-2fp" firstAttribute="trailing" secondItem="vmx-qt-sat" secondAttribute="trailingMargin" id="oG4-Wu-siQ"/>
                            <constraint firstItem="lKZ-ef-YYI" firstAttribute="firstBaseline" secondItem="irk-D9-tUU" secondAttribute="baseline" id="sat-cY-Xq7"/>
                            <constraint firstItem="lKZ-ef-YYI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n5p-3o-Khs" secondAttribute="trailing" constant="8" symbolic="YES" id="wHs-HL-ctd"/>
                            <constraint firstItem="n5p-3o-Khs" firstAttribute="leading" secondItem="vmx-qt-sat" secondAttribute="leadingMargin" id="wiP-Iy-DVy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="chart.line.uptrend.xyaxis.circle.fill" catalog="system" selectedImage="chart.line.uptrend.xyaxis.circle" id="pFN-JN-iKk">
                        <color key="badgeColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Watchlist" id="uvs-vZ-Q1B">
                        <barButtonItem key="backBarButtonItem" title=" " id="iT4-j2-10z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9ZX-Na-2fp" id="ssX-i1-agV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmg-Jj-POZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="-111.26760563380282"/>
        </scene>
        <!--Markets-->
        <scene sceneID="Ege-a2-hJa">
            <objects>
                <viewController id="4SV-i5-wT1" customClass="ContentView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaC-wi-my2" customClass="RegisterSuccessViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Se-a1-BEm"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Markets" image="globe.asia.australia" catalog="system" selectedImage="globe.central.south.asia.fill" id="kns-AL-Pza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AE-vF-pyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635.8778625954196" y="-111.26760563380282"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="9MA-eP-KyK">
            <objects>
                <viewController id="4iJ-dZ-gZj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtD-an-cm8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mUn-1c-6Nl"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="creditcard" catalog="system" selectedImage="creditcard.fill" id="z9n-Lb-V5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPl-EA-QQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442" y="-111"/>
        </scene>
        <!--My-->
        <scene sceneID="cm6-gF-foD">
            <objects>
                <viewController id="zS5-aS-Wxf" customClass="MyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gS-Lt-ys6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w6E-3Z-d6L"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="l35-zA-7Y8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze6-Pp-pai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5283" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 965" width="154" height="133"/>
        <image name="chart.line.uptrend.xyaxis.circle" catalog="system" width="128" height="123"/>
        <image name="chart.line.uptrend.xyaxis.circle.fill" catalog="system" width="128" height="123"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="globe.asia.australia" catalog="system" width="128" height="123"/>
        <image name="globe.central.south.asia.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
